<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTESANA</title>
    <link rel="stylesheet" href="./index.css" type="text/css">
    <link rel="stylesheet" href="./normalize.css" type="text/css">
</head>
<body>
    <nav class="navegador">
        <div class="menu">
            <button class="boton">
                <img class="imagen" src="./assets/simbolo-de-lista-de-tres-elementos-con-puntos.png">
            </button>
        </div>
        <a href="./index.html" class="cajatitulo">
            <h2 class="logotipo">ARTESANA</h2>
        </a>
        <div class="cajainvisible">
        </div>
    </nav>
    <section class="carrusel">
        <div class="contenedorprincipal">
            <img class="imagencontenedorprincipal" src="./assets/aidaBag.jpeg">
            <h2 class="titulocontenedorprincipal">Aida</h2>
            <p class="textocontenedorprincipal">Cartera de mano</p>
        </div>
        <div class="contenedorprincipal">
            <img class="imagencontenedorprincipal" src="./assets/bolso marwa.jpg">
            <h2 class="titulocontenedorprincipal">Cartera de mano</h2>
            <p class="textocontenedorprincipal">cartera de mano en color chocolate con accesorios de lujo los mejores del mundo gracias laalalalalallalalalalalaalallaalallalalallalallalallallalalallalalalalalal</p>
        </div>
        <div class="contenedorprincipal">
            <img class="imagencontenedorprincipal" src="./assets/bolso marwa.jpg">
            <h2 class="titulocontenedorprincipal">Cartera de mano</h2>
            <p class="textocontenedorprincipal">cartera de mano en color chocolate con accesorios de lujo los mejores del mundo gracias laalalalalallalalalalalaalallaalallalalallalallalallallalalallalalalalalal</p>
        </div>
    </section>
    <section class="catalogo">
        <div class="titulocatalogo">
            <h2 class="palabracatalogo">CATALOGOS</h2>
        </div>
        <!-- -->
        <div class="contenedorenlaces">
            <a href="./components/carteras/carteras.html" class="enlace">
                <img class="carteras" src="assets/bolso mantequillita.jpg">
                <h3 class="tituloenlace">CARTERAS</h3>
            </a>
            <a href="./components/flores/flores.html" class="enlace">
                <img class="carteras" src="assets/bolso mantequillita.jpg">
                <h3 class="tituloenlace">FLORES</h3>
            </a>
            <a href="./components/flores/flores.html" class="enlace">
                <img class="carteras" src="assets/bolso mantequillita.jpg">
                <h3 class="tituloenlace">FORROS DE LAPTOP</h3>
            </a>

        </div>
    </section>
    <footer class="piedepagina">
        <div class="contenidofooter">
            <h2 class="logotipo footertitle">ARTESANA</h2>
            <div class="linea"></div>
        <ul>
            <li>
                <a href="https://wa.link/76fgft"> 
                    <img class="icono-enlace" src="./assets/icono-whatsapp.png">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/artesana.mcbo?igsh=NDFnMzkzM21vdTk0">                
                    <img class="icono-enlace" src="./assets/icono-instagram.png">
                </a>
            </li>
        </ul>
        </div>
    </footer>
</body>
<script src="./index.js"></script>
</html> 